# nokia3310contacts

./: .gitignore  LICENSE  README.md  build.gradle  owasp_suppression.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_branch.yml  build_main.yml
config/checkstyle/: checkstyle.xml
example/: contacts.vcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/test/java/: ApplicationTest.java
src/test/resources/: contacts.vcf
